<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .aj{
            height: 500px;
            width: 1150px;
            margin: auto;
            display: flex;
            margin: auto;
        }
        .a{
            box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
            margin: 10px;
            border-radius: 10px;
        }
        .a h4{
            font-size: 20px;
        }
        .l{
            color: rgb(38, 49, 207);
        }
        h1{
            text-align: center;
            font-size: 35px;
            font-weight: bold;
        
        }

    </style>
</head>
<body>
    <h1>Masai in News</h1>
    <div class="aj">
    
        <div class="a">
            <div><img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/money_Control_c3e25f5ceb.png" alt=""></div>
            <p class="l">26 Oct 2021</p>
            <div><h4>Kunal Shah, Vijay Shekhar Sharma, Amrish Rau among 21 angel investors in Masai School</h4>
            <p>Masai School is aiming to expand to 20 smaller cities by March 2022 and expects to double its monthly revenue rate to $1 million by January</p></div>
        </div>
        <div class = "a">
            
            <div><img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/ET_3754cc10ec.png" alt=""></div>
            <p class="l">21 Dec 2021</p>
            <div><h4>Masai School acquires data analytics firm Prepleaf for $1 million

               </h4>
            <p>Masai School is aiming to expand to 20 smaller cities by March 2022 and expects to double its monthly revenue rate to $1 million by January</p></div>
        </div>
        <div class="a">
            <div><img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/vccircle_6ef779c958.png" alt=""></div>
            <p class="l">18 Aug 2020</p>
            <div><h4>Unitus Ventures Leads Pre-Series A Funding For Coding-Focussed Masai School</h4>
            <p>Software coding platform Masai School has raised $2.5 million (Rs 18.6 crore) in its pre-Series A round of funding led by Unitus Ventures.</p></div>
        </div>
    </div>
    <h1>due to bed weather i have not light for 12 houre in my area so mai ise yhi tk bana paya i complete this in tomorrow.</h1>
</h1>
</body>
</html>